# for future use
- name: Update IOS-XE
  ansible.builtin.debug:
    msg: "{{ ansible_net_version }}"
  when: ansible_net_iostype == "IOS-XE"

- name: Update IOS
  ansible.builtin.debug:
    msg: "{{ ansible_net_version }}"
  when: ansible_net_iostype == "IOS"
